upstream wsgi_stream{
    server backend:8000;
}

upstream asgi_stream{
    server daphne:9542;
}

server {
    listen 80;
    server_name 3.88.187.59;
    server_tokens off;

    location / {
        proxy_set_header    X-Url-Scheme        $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect off;

        proxy_pass   http://wsgi_stream;

        client_max_body_size 500M;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://asgi_stream;
    }

    location /static/ {
        alias /home/user/staticfiles/;
    }

    location /media/ {
        alias /home/user/frontend/media/;
    }
}
